# DocumentationTool

./: DocumentationTool.sln  msbuild.binlog
DocumentationTool/Client/: DocumentationTool.Client.csproj  Program.cs  _Imports.razor  global.json
DocumentationTool/Client/Data/Export/: ContactExcel.cs  GeneralExcel.cs
DocumentationTool/Client/Excel/: ContactExcel.cs
DocumentationTool/Client/Helpers/: CableModal.cs  DeviceModal.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionsMethods.cs  Prefix.cs
DocumentationTool/Client/Helpers/Modals/: NetworkModal.cs  PersonModal.cs
DocumentationTool/Client/Pages/: FetchData.razor  Index.razor
DocumentationTool/Client/Pages/Application/: ApplicationIndex.razor
DocumentationTool/Client/Pages/Cable/: CableConnections.razor  CableCreate.razor  CableDetails.razor  CableDisplayDetails.razor  CableEdit.razor  CableForm.razor  CableIndex.razor
DocumentationTool/Client/Pages/Client/: ClientCreate.razor  ClientDetails.razor  ClientDisplayDetails.razor  ClientEdit.razor  ClientForm.razor  ClientIndex.razor
DocumentationTool/Client/Pages/Contacts/: ContactForDevices.razor  ContactModal.razor  ContactsCreate.razor  ContactsDetails.razor  ContactsDisplayDetails.razor  ContactsEdit.razor  ContactsForm.razor  ContactsIndex.razor
DocumentationTool/Client/Pages/License/: LicenseCreate.razor  LicenseDetails.razor  LicenseDisplayDetails.razor  LicenseEdit.razor  LicenseForApplication.razor  LicenseForm.razor  LicenseIndex.razor
DocumentationTool/Client/Pages/Monitor/: MonitorCreate.razor  MonitorDetails.razor  MonitorDisplayDetail.razor  MonitorEdit.razor  MonitorForm.razor  MonitorIndex.razor
DocumentationTool/Client/Pages/MonitorMain/: MonitorIndex.razor
DocumentationTool/Client/Pages/Mouse/: MouseCreate.razor  MouseEdit.razor  (+2 more)
DocumentationTool/Client/Repository/: IMouseRepository.cs  MouseRepository.cs
DocumentationTool/Client/Shared/: CPUForm.razor  FormFactorForm.razor  GeneralForm.razor  GenericList.razor  MainLayout.razor  MemoryForm.razor  ModelForm.razor  NavMenu.razor  Pagination.razor  PowerConsumerForm.razor
DocumentationTool/Client/wwwroot/: index.html
(+249 files in other folders)
